# MongoDB connect URI
MONGODB_URI = mongodb+srv://deno_survey:777@cluster0.clikn.mongodb.net/<dbname>?retryWrites=true&w=majority
# MondoDB database name
DB_NAME = deno_survey
# JWT encryption/decription secret key
JWT_SECRET_KEY = some-random-key